{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": false
    // "noImplicitOverride": true overrideを明示しないといけないオプション
    // "noUncheckedIndexedAccess": true, // インデックスアクセスを厳しくする これと下のオプションはできれば有効にしたい
    // "exactOptionalPropertyTypes": true, // オプショナルプロパティの型を厳しくする
  },
  "include": ["./src/**/*.ts"]
}
